/**index.wxss**/

page{
  width: 100%;
  height: 100%;
  margin: 0;
  background: #f1f1f1;
}

.location {
  width: 100%;
  height: 100%;
}
.location .wx-swiper-dots.wx-swiper-dots-horizontal {
  top: 15%;
}
.back {
  width: 100%;
  height: 100%;
}

.uper {
  position: relative;
  font-size: 40rpx; 
  display: flex; 
  flex-direction: column;
  z-index: 2;
  height: 50%;
  width: 90%;
  left: 5%;
}
.lower {
  position: absolute; 
  margin-top:0; 
  display: flex; 
  height:100%; 
  width:100%; 
  top: 0;
  z-index: 1;
}
.textarea {
  width: 90%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.img {
  margin-top: 0%; 
  width:100%; 
  height:100%; 
}
.time {
  width: 90%;
  height: 30%;
  margin-left: 5%;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  position:fixed;
  height: 15%;
  width: 100%;
  bottom: 8%;
  padding: 5%;
  z-index: 5;
}

.arr{
  width: 60rpx;
  height: 60rpx;
}

.music-map {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.china {
  width:100%;
  height: 100%;
  position: relative;
}
.map {
  width: 100%;
  height: 100%;
}
.item {
  width: 100%;
  height: 50%;
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.item-row {
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.icon {
  border-radius: 100%;
  margin: 0;
  padding: 0;
  width: 140rpx;
  height: 140rpx;
}